server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        add_header Content-Security-Policy "frame-ancestors 'self'";
    }

    location = /ping {
        return 200 'nginx-ok';
        add_header Content-Type text/plain;
    }

    # Кэширование статики
    location ~* \.(?:ico|gif|jpe?g|png|svg|webp|avif)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Проксирование API на backend-контейнер
    location /api/ {
        proxy_pass http://backend:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 20m;
        proxy_read_timeout 300;
    }
}